<view class='app'>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <text>收件人姓名：</text>
    <view class="section">
      <input name="name" value="{{addr.name}}"/>
    </view>

    <text>收件人联系方式：</text>
    <view class="section">
      <input name="mobile" value="{{addr.mobile}}"/>
    </view>
  
    <text>收件地址：</text> 
    <view class="section1">
      <textarea value="{{addr.addr}}" name="addr" />
    </view>
  
    <view>默认地址:</view>
    <view class="section section_gap">
      <radio-group name="defaultAddr">
        <label><radio value="1" checked="{{radio1}}"/>是</label>
        <label style='margin-left: 20rpx'><radio value="0" checked="{{radio0}}"/>否</label>
      </radio-group>
    </view>

    <view>
      <button class="btn" formType="submit" style="background:#ff9900;">提交</button>
    </view>
    
    <view style='margin-top: 30rpx' >
      <button class="btn" wx:if="{{addr != null}}" bindtap="delAddr" data-id="{{addr.id}}" style="background:#ca0c16">删除</button>
    </view>

  </form>
</view>